# Ввод данных
role1 = input("Роль первого туриста: ")
role2 = input("Роль второго туриста: ")
role3 = input("Роль третьего туриста: ")

# Рассчитываем стоимость входа для каждого туриста
if role1 == "Член профсоюза":
    fee1 = 10
elif role1 == "Ребенок":
    fee1 = 5
elif role1 == "Не член профсоюза":
    fee1 = 30
elif role1 == "Милиционер":
    fee1 = 5
else:
    print("Система не распознает одну из ролей")  # На случай некорректного ввода

if role2 == "Член профсоюза":
    fee2 = 10
elif role2 == "Ребенок":
    fee2 = 5
elif role2 == "Не член профсоюза":
    fee2 = 30
elif role2 == "Милиционер":
    fee2 = 5
else:
    print("Система не распознает одну из ролей")  # На случай некорректного ввода

if role3 == "Член профсоюза":
    fee3 = 10
elif role3 == "Ребенок":
    fee3 = 5
elif role3 == "Не член профсоюза":
    fee3 = 30
elif role3 == "Милиционер":
    fee3 = 5
else:
    print("Система не распознает одну из ролей")  # На случай некорректного ввода

# Суммируем все стоимости
totalFee = fee1 + fee2 + fee3

# Вывод результата
print(totalFee)