x=int (input("Введите Ваш возраст "))
y=int (input("Введите пароль "))

if x>=16:
    if y==111:
        print("Проходите, мы Вас уже заждались")
    else:
        print("По возрасту вы проходите, но пароль Вы не знаете")
else:
    print("Извините, вы слишком маленькие")