x=int (input("Введите Ваш возраст "))
y=int (input("Введите пароль "))

if x>=16 and y==111:
    print("Мы Вас уже заждались")
else:
    if x<16:
        print("Вы еща малы")
    if y !=111:
        print("Вы не знаете пароль")